import { Bytes } from 'firebase/firestore'
import { safeSplit, sum } from '../../../../../utils/algorithms'
import { formatBytes } from '../../../../../utils/formatBytes'
import { f, str } from '../../../../../utils/types'
import { structuredClone } from '../../../../../utils/wrappers/clone'
import { uuid } from '../../../../../utils/wrappers/uuid'
import { RootData, UBlock } from '../../ublockTypes'
import { getInitialUPageState, UPageStateCR } from './UPageStateCR'

export function _measureLongStubSize() {
  console.info('Characters:', longS.length) // 65728

  const parts = safeSplit(longS, '\n\n').map((part) => {
    if (part.startsWith('![')) return { src: part, width: 900 }
    return part
  })

  const state = getInitialUPageState()

  const root: RootData = { ublocks: [] }

  const updates: Uint8Array[] = []
  const sendUpdate = (_: str, b: Bytes) => updates.push(b.toUint8Array())

  const page = new UPageStateCR('', state, sendUpdate, f)
  parts.map((part) => {
    const block: UBlock = { id: uuid({ short: true }), type: 'text', data: part }
    root.ublocks.push(block)
    page.change({
      changes: [
        { t: 'insert', ublocks: [block] },
        { t: 'change', id: 'r', data: structuredClone(root) },
      ],
      preview: [],
    })
  })

  // Get the total length of all arrays.
  const length = sum(updates, (p, u) => p + u.length)
  console.info('Updates number:', updates.length, ', updates length (bytes number)', length) // 557, 152296

  // Create a new array with total length and merge all source arrays.
  const joined = new Uint8Array(length)
  let offset = 0
  updates.forEach((item) => {
    joined.set(item, offset)
    offset += item.length
  })

  console.info('Size:', formatBytes(joined.byteLength)) // Size: 148.73 KB

  // const data = JSON.stringify(safeSplit(longS, '\n\n').map((d) => ({ type: 'some-long-type', data: d, id: uuid() }))) // uuid of length 24
  // console.info(formatBytes(new TextEncoder().encode(data).length)) // 139KB pure data

  // takes 0.5s to execute
}

const longS = `
# du/dv

## Арифметика

### NZQR

Рассмотрим натуральные числа и операцию сложения на них. Заметим что вычитание это сложение числа со знаком минус. Тогда вычитая одно число из другого мы можем выйти за рамки N. Таким образом мы попадем в Z. Рассмотрим на нем операцию умножения. Заметим что деление это умножение на число в -1 степени, однако при делении мы выйдем за рамки Z и попадем в Q. Числа в Q это дроби из целых чисел. Однако при рассмотрении операции обратной к возведению в степень - извлечение корня, то мы выпадем из Q взяв корень из 2 т.к. это иррациональное число.

### Нотации

Запись операций можно вести в польской нотации: $a+b=+a,b$ или $(a+b)*c=+*a,b,c$
Рассмотрим подробный пример: $a+bc$, сначала выполнится $bc$, затем сумма с а, запишем в таком же порядке: $*b,c\\to+,*,b,c,a$. После знака операнда стоит 2 его аргумента, операнды читаются справа налево, после применения операнда на место 2 аргументов становится 1 результат.

Обратная польская нотация $(ab+c)/d\\to ab*c+d/$. Пойдем по записи слева направо, поместим в стек a и b,  выполним операцию *, очистим стек и положим туда ab и с, выполним операцию +, теперь в стеке оказываются ab+c и d, проведем деление - в стеке результат.

### Свойства операций над числами

Законы для +(-) и *(/)

1. Коммутативный (перестановочный): $a+b=b+a$
2. Ассоциативный (сочетательный): $(a+b)+c=a+(b+c)$
3. Дистрибутивный (распределительный): $a(b+c)=ab+ac$ используется для раскрытия скобок или (обратно) вынесения общего множителя

### Неравенства

При умножении двух чисел на -1 большее становится меньшим и наоборот, поэтому знак неравенства должен быть изменен на обратный

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled.png)

Решение неравенства

$ax+b<c$

$a>0:x<\\frac{c-b}{a};a<0:x>\\frac{c-b}{a}$

Задача: для натуральных x,y,u,v д-ть что если x < y и u < v, то ux < vy (знак при перемножении левой и правой частей сохраняется)
получим одно и тоже число с двух сторон знака $(uy)$
$u<v,*y:uy<vy; \\; x<y,*u:ux<uy \\to ux<uy<vy \\to ux <vy$

### Свойства степени

1. $a^n=1*a_1*...*a_n\\to a^0=1, a^1=a$
2. $a^na^m=a_1*...*a_n*a_1*...*a_m=a^{n+m}$
3. $a^{n^m}=(a_1*...*a_n)^m=(a_1*...*a_n)_1*...*(a_1*...*a_n)_m=a^{nm}$
4. $a^n*\\frac{1}{a^n}=a^0=a^n*a^x=a^0\\Leftrightarrow n+x=0\\Leftrightarrow x=-n\\to\\frac{1}{a^n}=a^{-n}$
5. $(\\sqrt[n]{a})^n=a;\\sqrt[n]{a}=a^x\\to a^{xn}=a\\to x = \\frac{1}{n}\\to \\sqrt[n]{a}=a^{\\frac{1}{n}}$
6. $3<\\frac{31}{10}<\\frac{314}{100}<...<\\pi<...<\\frac{315}{100}<\\frac{32}{10}<4$
$a^4<a^{\\frac{31}{10}}<a^{\\frac{314}{100}}<...<a^{\\pi}<...< a^{\\frac{315}{100}}<a^{\\frac{32}{10}}<a^4$
7. $(-b)^{2n}=((-1b)^2)^n=b^{2n}$
$(-b)^{2n+1}=(-b)^{2n}*-b=-b^{2n+1}$
8. $(ab)^n=a^nb^n$, по определению ^ и по коммутативному закону *
9. $(ab)^{-n}=a^{-n}b^{-n}$
Предположим что это верно и рассмотрим следующий случай:
$1=(ab)^0=(ab)^{n-n}$, по св 9 и сгрупировав множители получим $(ab)^n*(ab)^{-n}=1$
Т.к. противоречий не возникло то наше предположение оказалось верным
10. $(ab)^{1/n}=a^{1/n}b^{1/n}$
$(ab)=(ab)^{n/n}=((ab)^{n})^{1/n}=a^{n/n}b^{n/n}=ab$
11. $a^{p_1}<...<a^{p_k}<a^m<a^{q_k}<...<a^{q_1}, m \\notin Q,\\; p,q \\in Z$
$b^{p_1}<...<b^{p_k}<b^m<b^{q_k}<...<b^{q_1}, m \\notin Q,\\; p,q \\in Z$
$(ab)^{p_1}<...<(ab)^{p_k}<(ab)^m<(ab)^{q_k}<...<(ab)^{q_1}$, т.к. при умножении 2х неравенств знак сохраняется
12. Исходя из вышеописанных свойств вытекают следствия того что корень из дроби это корень из числителя и корень из знамеателя, а также что числитель и знаменталь можно домножить на одно и то же число

### НОК, НОД

Любое натуральное число можно представить в виде произведения простых множителей. Чтобы разложить число на простые множители нужно последовательно делить его на каждое из простых чисел (делим на 2, если не делится то на 3 и т.д.)

$A=abcd,B=abc \\to$ В является делителем А, если в А есть все простые множители В

$168=2^33^17^15^0$
$180=2^23^25^17^0$
Для НОК возьмем старшие степени, а для НОД младшие
НОК(168, 180)= $2^33^27^15^1$, НОД(168, 180)=$2^23^2$

### Пропорции

$\\frac{a}{b}=\\frac{c}{d}$, пусть $c=ae, \\to d=\\frac{aeb}{a}, d=eb\\to
e=\\frac{c}{a},e=\\frac{d}{b}$, пропорцию можно повернуть на 90 градусов против часовой и провести знак дроби через знак равно

### Дроби

Пусть $c_1=a/b, \\; c_2=c/d$

1. $c_1c_2=ab^{-1}cd^{-1}=ac/bd$
2. $c1/c2 = ab^{-1}(cd^{-1})^{-1}=ab^{-1}c^{-1}d$
3. $c1+c2=ab^{-1}+cd^{-1}$, сгруппируем все с -1, для этого * числители и знаменатели на одно и то же число
$ab^{-1}dd^{-1}+cd^{-1}bb^{-1}=(ad+cb)(bd)^{-1}$

### Проценты

Задача: увеличим число а на n%, насколько % надо его уменьшить чтобы оно стало прежним?
$a_1, a2=a_1(1+n/100),a3=a2(1-m/100)=a_1$
$a_1(1+n/100)(1-m/100)=a_1$
$1-m/100+n/100-nm/10000=1$
$m(1/100+n/10000)=n/100$
$m=\\frac{100n}{n+100}$

Если прирост изменился с 10% до 12%, то он увеличился на 2 процентных пункта

### Системы счисления

Римская форма записи числа это непозиционная система - X где бы оно не стояло всегда = 10

Десятичная система счисления - числа от 0 до 9 (веса)  * на 10 в какой то степени и суммируются
$C=\\sum{b^it_i}$, для 10чной b = 10, $t \\in [0, 9]$. Такая система счисления называется показательной т.к. b в степени i, бывают и другие системы, где например вместо $b^i$ будет $i!$

Расписав число по этой формуле можно перевести из 2, 8, 16 в 10чную. Для 16 вместо букв будут числа 10, 11 и тп

Из любой системы счисления удобно переводить в другую через десятичную

Рассмотрим перевод из 10чной в произвольную
$C=\\sum{b^it_i}=t_0+b(t_1+b(t_2+b(...)))$
Производя целочисленное деление на b, будем получать в остатке t0, t1, ...

## Дискретная математика

### Комбинаторика

*Перестановки*: $P_n=n!$

*Размещения*: $A_n^k=n(n-1)...(n-k+1)$
Обозначает число способо вытаскивания k шариков из мешка с n шариками. Первый шар вытаскивается n способами, а к-ый - $n-k+1$
Каждый шар отличим друг от друга (порядок важен!)
Умножим и поделим на недостоющие до факториала множители, получим $A_n^k=\\frac{n!}{(n-k)!}$

*Сочетания*: $C_n^k=\\frac{A_n^k}{k!}=\\frac{n!}{(n-k)!k!}$
Вытащим k шаров из n, игнорируя их порядок
Свойство симметричности: $m=n-k,\\; C_n^m=\\frac{n!}{(n-n+k)!(n-k)!}=C_n^k$

*Перестановки с повторениями:*
$\\overline{P_{k_1k_2...k_n}}=\\frac{P_n}{\\prod{k_i!}}$
Вытаскиваем шары из мешка с n шарами и затем кладем их обратно. Рассмотрим частный случай когда 1ый шар вытащили $k_1$ раз, 2ой $k_2$, ..., n-ый $k_n$, перестановки внутри этих групп  не меняют получившуюся последовательность из к шаров.

*Размещения с повторениями:*
$\\overline{A_n^k}=n^k$
Вытаскиваем k шаров из n, но каждый шар помещаем обратно, т.е. выбрать каждый элемент можно только n способами

*Сочетания с поторениями:
$C_{n-1+k}^k=\\overline{C^k_n}$*
Вытаскиваем шар, записываем его номер и кладем обратно, порядок не важен. Смоделируем данный процесс через бинарные коды. Т.к. у нас n шаров (и групп образованных их вытаскиванием), то для их обозначений используем n-1 разделитель. В качестве разделителя возьмем 0. Таким образом если мы к раз вытащим первый шар, в первую группу будет записано к едениц, а остальные будут пустыми. Длина результирующего кода n-1+k. Заметим что мы выбираем из него ровно к едениц, т.е. если изначально там все нули, то выберем к елементов и превратим их в единицы, получим результирующий код. Значит число возможных комбинаций определяется выбором к элементов из общей длины кода или $C_{n-1+k}^k$

При решении задач на комбинаторику нужно определить важен ли порядок и есть ли повторения, после этого воспользоваться формулой.

Задача: монетку подкинули 10 раз, выпало 4 орла, сколько всего возможных комбинаций с таким исходом?
Порядок важен? - Да, О Р ≠ Р О
Есть повторения? - Да, всего два элемента (О Р), а последовательность длиной 10
Перестановки или размещения? - Перестановки, т.к. размещения подразумевают что мы работаем не со всей выборкой (ее размер 10)
Посчитав по формуле перестановок с повторениями получим 210.
Альтернативное решение: у нас есть 10 позиций, нужно выбрать 4 из них (для О) - порядок не важен, повторений нет - сочетание из 10 по 4 = 210.

### Множества

Все элементы входят в состав универсума. На элементах можно построить множество задав например какое то условие или просто перечислив все его элементы.

Инволюция - операция обратна сама себе (двойной применение возвращает исходный элемент), дополнение множества - инволюция.

Идемпотентная операция - многократное применение операции эквивалентно первому применению, вычитание множества В из А - идемпотентно.

1. Если $A \\subseteq B,$ то $\\overline{B} \\subseteq \\overline{A}$
2. Операция логического И может рассматриваться как функция min(A, B), а ИЛИ - max(A, B)
3. Если каждому элементу из А можно сопоставить элемент из В, то $|A|\\le |B|$, и наоборот сопоставив элементам из В элементы из А (даже если они при сопоставлении различаются от тех которые использовались при первом сопоставлении), только в этом случае можно сказать что мощности равны
4. $|A \\bigcap B| +|A \\bigcup B|= |A| + |B|$
5. $|A \\times B| =
|A||B|$

Граница множества - это элементы равноудаленные как от элементов этого мн-ва так и от тех что ему не принадлежат.

Булевы функции + * коммутативны, ассоциативны и дистрибутивны (+ для обычных чисел не дистрибутивно)

1. А xor A = 0
2. A xor 1 = !A
3. A xor 0 = A
4. a | b = a xor b xor (a & b)

Поскольку мн-во задается булевой функцией, значения которой истинно для элементов этого множества, то между ними можно выстроить параллели. Объединение, пересечение, дополнение мн-в это соответствующие комбинации их булевых функций. Симметричная разность (обозначается $\\bigtriangleup$) = исключающее или.

Выражения склеивания:
$(a \\lor b) \\land (a \\lor \\overline{b})=a \\lor (b \\land \\overline{b})=a$
$(a \\land b) \\lor (a \\land \\overline{b}) = a$

Выражения поглощения:
$a \\land (a \\lor b)=(a \\lor 0) \\land (a \\lor b)=a \\lor (0 \\land b)=a$
$a \\lor (a \\land b)=(a \\land 1) \\lor (a \\land b)=a \\land (1 \\lor b) = a$

И склеивание и поглощение работает и на булевых функциях на мн-вах

### И-НЕ ИЛИ-НЕ

В электронике используется два типа элементов, каждый из которых (в некоторой конфигурации) может реализовать !, +, *.

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%201.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%201.png)

![Для ИЛИ-НЕ конфигурация та же но вместо 1 0, а & и | реализуются противоположными схемами ](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%202.png)

Для ИЛИ-НЕ конфигурация та же но вместо 1 0, а & и | реализуются противоположными схемами

### Нечеткая логика

Если в обычной логике идет оперирование {0, 1}, то предикаты нечеткой логики выдают ответ в [0, 1]. Таким образом нечеткое множество А представляет из себя слои из элементов которые на 0.1 принадлежат множеству, 0.4, 0.6 и тд. В добавок к +, * (как min, max) есть операции усиления и ослабления: если функция нечеткой логики задана перевернутой параболой (выглядит как нормальное распределение), то ее усиление это возведение ее в квадрат, а ослабление - извлечение корня

### СДНФ СКНФ

Нормальная форма это представление булевой функции в виде коньюнкции дизъюнкций - $(x \\lor x\\lor x...) \\land (...)...$ (если коньюктивная) и наоборот если (дизъюктивная). Форма будет совершенной если описать ее таблицу истинности.

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%203.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%203.png)

Пусть у нас дана следующая таблица истинности. Построим ДНФ Y(x1, x2, x3). В каждую из коньюнкций аргументы х1-3 должны входить все и только 1 раз и сами коньюнкции не должны повторяться. Рассмотрим все строчки где y = 1 и запишем СДНФ $y = (x_1x_2\\overline{x_3}) \\lor (x_1x_2x_3) \\lor (x_1\\overline{x_2}x_3) \\lor (\\overline{x_1}x_2x_3)$

Построим также СКНФ, инвертировав y: $\\overline{y} =\\left(\\overline{x_{1}}*\\overline{x_{2}}*\\overline{x_{3}}\\right) \\lor \\left(\\overline{x_{1}}*\\overline{x_{2}} x_{3}\\right) \\lor \\left( x_{1}\\overline{x_{2}}*\\overline{x_{3}}\\right) \\lor \\left(\\overline{x_{1}} x_{2}\\overline{x_{3}}\\right)$, применим правило Де Моргана и получим
$y=( x_{1} \\lor x_{2} \\lor x_{3})\\left( x_{1} \\lor x_{2} \\lor \\overline{x_{3}}\\right)\\left(\\overline{x_{1}} \\lor x_{2} \\lor x_{3}\\right)\\left( x_{1} \\lor \\overline{x_{2}} \\lor x_{3}\\right)$, можно записать через +

Минимизируем СДНФ методом Куайна: $y = (x_1x_2\\overline{x_3}) \\lor (x_1x_2x_3) \\lor (x_1\\overline{x_2}x_3) \\lor (\\overline{x_1}x_2x_3)$

Воспользуемся идемпотентностью суммы (мы можем прибавлять к БФ ее же слагаемые). Воспользуемся также склейкой выражений - заметим что у 1 и 2 слагаемого общие $x_1x_2$ (у 1 и 3 и у 1 и 4 их нет), у 2 и 3 $x_1x_3$, у 2 и 4 $x_2x_3$ (у 3 и 4 их нет). Т.е. если мы еще раз прибавим к у 1 и 2 слагаемое они склеятся, тогда получим: $y=\\left( x_{1} x_{2}\\overline{x_{3}}\\right) +( x_{1} x_{2} x_{3}) +\\left( x_{1}\\overline{x_{2}} x_{3}\\right) +\\left(\\overline{x_{1}} x_{2} x_{3}\\right) +x_{1} x_{2} +x_{1} x_{3} +x_{2} x_{4}$

Построим таблицу в которой столбцы - исходные слагаемые, а строки те которые мы добавили, отметим ! если добавленное слагаемое входит в исходное (например в $( x_{1} x_{2} x_{3})$ входят все новые слагаемые)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%204.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%204.png)

Тогда найдем элементы у которых лишь один ! в столбце - это ядро СДНФ и ее можно записать в виде $y=x_1x_2+x_1x_3+x_2x_4$

Для СКНФ все то же самое только операции инвертированы

Полином Жегалкина - это xor коньюнкций (нет + и !), для его построения можно взять МДНФ и используя св-ва xor избавиться от | и !

## Функции

### Базовые понятия

Функция состоит из 3 частей: D (область определения), E (область значений) и самого правила f отображения из D в E. f(x (из D))=y(из Е), у - образ х, а х - прообраз у

Если для каждого у существует его прообраз то это сюрьекция (отображение на)
Если для каждого x существует y, и для разных х будут разные у, то это иньекция - отображение в
Биекция - взаимоодназначное отображение, в отличии от сюрьекции и иньекции обратимо (т.к. удовлетворяет им обоим)

Функция называеся монотонно возрастающей если с увеличением аргумента увеличивается ее значение.

Любую функцию можно разложить на сумму четной и нечетной: $f(x)=g_1(x)+g_2(x)=\\frac{f(x)+f(-x)}{2}+\\frac{f(x)-f(-x)}{2}$

Между нулями функции она сохраняет знак, записывается это так: $f(x_1)=0, f(x_2)=0, \\forall t_1, t_2 \\in (x_1, x_2) \\to f(t_1)f(t_2)>0$

$x_1 \\; is \\; lmax \\; f(x) \\; if \\; \\exist \\Delta \\in D_f, \\Delta !=0: \\forall x \\in [x_2- \\Delta, x_2 + \\Delta] \\; x \\neq x_2 \\implies f(x_2) < f(x)$

$x_1 \\; is \\; gmax \\; f(x) \\; if \\; \\forall x \\in D \\implies f(x_1)>f(x)$

Супремум и инфинум - верхняя и нижняя границы мн-ва, для функции можно также использовать эти понятия: $S=Sup\\;f(x)=min\\{s | f(x)<s\\}$, т.е. минимальное число которое больше всех значений функций, аналогично дл инфинума

Обратная функция: $f^{-1}(f(x))=x$. Например, пусть $f(x)=x^2$, хоть это сюрьекция, то ее можно рассмотреть на промежутку $[0, \\infty)$по оси х, где мы получим биекцию, обратной функцией для $x^2$ будет $\\sqrt{x}$, заметим что между этими графиками существует ось симметрии.

Композиция функций: пусть есть $f:A\\to B (x \\to y) \\; и \\; g:B \\to C(y \\to z),$ тогда $z=f(g(x))=f\\circ g(x)=t(x), A \\to C$

Обратная композиция функций: по опр. $t^{-1}=x$, $x=f^{-1}(y)$ т.к. х отображался в у, $x=f^{-1}(g^{-1}(z))$

Элементарные преобразования функции (смещенеие вдоль осей, сжатие) являются следствием композиции: преобразование функции: $t(x)=g\\circ f(x)$, преобразование аргумента: $t(x)=f\\circ g(x)$, $g(x)=kx+b$

Пусть мы преобразовываем функцию когда k = 1, b = 2 - это приведет к тому что ее график поднимится на 2, при увеличении к функция будет увеличиваться и тп. В то же время если преобразовать аргумент с к = 1, b = 2, то график сместится влево, это связано с тем что 0 новой оси (как на картинке) сместился вправо - а значит функция будет воздействовать "раньше". Аналогичная ситуация с к: к>1 график сжимается т.к. функция будет принимать свои значения "раньше".

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%205.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%205.png)

### Линейная функция

$y=kx+b$

$b = y(0)$, чтобы найти к, нужно составить СЛУ для двух точек $(x_1, y_1)$  и $(x_2, y_2)$, $k=\\frac{y_1-y_2}{x_1-x_2}$

Принцип суперпозиции (свойство линейности): $f(x)=kx, \\; f(ax_1+bx_2)=k(ax_1)+k(bx_2)=af(x_1)+bf(x_2)$

Поиск обратной функции исходит из выражения х через y: $f(x)=2x+3,\\; f^{-1}(x)=0.5x-1.5$

Чтобы решить уравнение f(x)=a, нужно просто применить обратную функцию к левой и правой части (так решаются линейные и нелинейные уравнения)

### Степенная функция

$f(x)=x^a$

Дано: $x >1,\\; 0<y<1, a>0$

Док-ть: $x^a >1,\\; 0<y^a<1$

1) $a \\in \\N$, если а = 1: $x^1 > 1$, умножим неравенство само на себя, по св-ву * нер-в: $xx>1$, таким образом можно умножить на a раз и знак неравенства сохранится. Для y тоже самое только, с другим знаком
2) $a \\in Q, a=с/b,\\; с,b \\in \\N$, по св-ву выше возведем левую и правую части уравнений в степень b, получим $x^c>1$, корректность данного нер-ва вытекает из предыдущего св-ва
3) $a \\in R \\setminus Q, c_i, b_i \\in Q$

$c_0<...<c_k<a<b_k<...<b_0$
$x^{c_0}<...<x^{c_k}<x^{a}<x^{b_k}<...<x^{b_0}$
т.к. уже было доказано что $x^{c_k}>1,$ то $x^a>x^{c_k}>1$

Для y док-во тоже самое только с другим знаком

Дано: $x_1,x_2,a>0$
Док-ть: $x_1>x_2 \\implies x_1^a>x_2^a$

$x_1>x_2$ , $x_1/x_2 >1$, $(x_1/x_2)^a>1$, что было доказано выше

### Показательная функция

$f(x)=a^x$

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%206.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%206.png)

$f(x_1+x_2)=a^{x_1+x_2}=f(x_1)f(x_2)$

Показательную функцию можно определить только для 1 основания (обычно для е), а все остальные получать путем ее умножения на константу:

$a,b \\in \\R, \\; a,b>0$

$c:a^c=b$

$f_a(x)=a^x$

$f_b(x)=b^x=(a^c)^x=a^{cx}=f_a(cx)$

### Логарифмическая функция

$\\log_a(x): a^{\\log_a(x)}=x$

Логарифм произведения равен сумме т.к. экспонента суммы равна произведению, а они обратные функции

$a^{\\log_ax_1x_2}=x_1x_2$, но в то же время $a^{\\log_a x_1}=x_1, a^{\\log_a x_2}=x_2,$

$x_1x_2=a^{\\log_a x_1}a^{\\log_a x_2}=a^{\\log_a x_1+\\log_a x_2}$

Дано: $a^{\\log_ab^c}=b^c$

Док-ть: $\\log_ab^c=c\\log_ab$

$(a^{\\log_ab})^c=b^c=a^{c\\log_ab}$

$a^{\\log_ab^c}=a^{c\\log_ab} \\to \\log_ab^c=c\\log_ab$

Упростим $\\log_{a^c}b$

$(a^c)^{\\log_{a^c}b}=b$

$a^{c\\log_{a^c}b}=b,c\\log_{a^c}b=\\log_ab,\\log_{a^c}b=\\frac{\\log_ab
}{c}$

Переход к новоу основанию

$b=q^{\\log_qb}, a=q^{\\log_qa}$

$\\log_ab=log_{q^{\\log_qa}}q^{\\log_qb}$, вынесем степени

$log_ab=\\frac{\\log_qb}{\\log_qa}\\log_qq=\\frac{\\log_qb}{\\log_qa}$

### Гауссиан и логистичиская функция

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%207.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%207.png)

$G(x)=ae^{-\\frac{(x-b)^2}{2c^2}}$

a вытягивает или сжимает график по оси y, b>0 сдвигает вправо (т.к. со знаком -), с>0 делает график шире (т.к. в знаминателе)

произведение гауссианов это гауссиан

![du%20dv%20d986283c5e1140179af26ff848cc7d15/desmos-graph(1).svg](du%20dv%20d986283c5e1140179af26ff848cc7d15/desmos-graph(1).svg)

$L(x)=\\frac{1}{1+e^{-x}}$

Докт-ть: L(-x)=1-L(x)

$L(-x)=\\frac{1}{1+e^{x}}=\\frac{e^{-x}}{e^{-x}+1}=\\frac{e^{-x}+1-1}{e^{-x}+1}=1-\\frac{1}{1+e^{-x}}$

## Вероятность

### С какой P, точки попадут в область С

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%208.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%208.png)

Пусть у нас есть универсум U, и область С в нем, будем равномерно покрывать его случайными точками кол-во которых = $N\\to \\infty$

Кол-во точек попавших в С обозначим как $N_с=P(c)N$, P(c) - P попасть в область С. $P(c)=N_c/N$

Покроем U равными непересекающимися областями $E_i$: $\\forall x \\in U: \\exist E_i, x \\in E_i$, $\\forall i, j, i\\neq j:E_i\\cap E_j =\\emptyset \\; \\land |E_i|=|E_j|$

Кол-во областей покрывающих U и С: $Q_u, Q_c \\; \\in \\N$, если кол-во областей покрывающих С дробное - то можно отмаштабировать на ее знаменатель размеры этих областей и избавиться от него

Выразим мощность мн-в через мощности областей: $|U|=Q_u|E_i|, \\;|C|=Q_c|E_i|$

Кол-во точек N в С или U , можно представить как сумму кол-ва точек в покрывающих их областях Ei, тогда $P(c)=N_c/N=\\frac{\\sum N_{E_i}}{\\sum N_{E_j}}$, умножим эту дробь на кол-во точек попавших в какой то регион Ek: $\\frac{\\sum N_{E_i}}{\\sum N_{E_j}}\\frac{N_{E_k}}{N_{E_k}}$ объединим противоположный числители и знаменатели $\\sum {\\frac{N_{E_i}}{N_{E_k}}}(\\sum {\\frac{N_{E_j}}{N_{E_k}}})^{-1}$, при $N\\to \\infty$, дроби $\\to 1$ и в них просто считается кол-во областей в U и C: $P(c)=\\frac{Q_c}{Q_u}$, умножим опять на 1: $P(c)=\\frac{Q_c}{Q_u}\\frac{|E_i|}{|E_j|}$- это отношение мощностей мн-в: $|C|/|U|$

В случае когда С нельзя покрыть целым кол-вом Ei, то получится ситуация что область покрыта $N_c$ элементами где 1 из областей заполнена на какую то часть (остальные покрывают С нормально), тогда число Nc можно оценить 2мя числами - Nc окргуленное вниз $\\tilde{N}$ и вверх $\\overline{N}$, тогда искомую вероятность можно аппроксимировать 2мя рядами: $\\tilde{\\frac{|C_1|}{|U|}}<...<\\tilde{\\frac{|C_i|}{|U|}}<\\frac{|C|}{|U|}<\\overline{\\frac{|C_k|}{|U|}}<...<\\overline{\\frac{|C_1|}{|U|}}$

### Метод Монте-Карло

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%209.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%209.png)

Пусть есть карта U, остров С и фрагмент А с известной S. Нужно оценить S острова. Для этого равномерно нанесем 1 млн точек. $N_a=P(a)N, N_c=P(c)N$

$P(a)=|A|/|U|, P(c)=|C|/|U|$

$N_a/N_c=P(a)/P(c)=|A|/|C|$

Тогда искомую площадь можно получить из полученной пропорции: $|C|=\\frac{|A|N_c}{N_a}$

### P простых и сложных событий

Р(а) равняется отношению мощности исходов приводящих к событию а к мощности всех исходов эксперемента. Например вероятность выпадения четного числа на кубике = 3/6. Если теоретическая оценка не доступна, то можно эмперически оценить вероятность как мн-во подходящих к нам исходов ко мн-ву всех исходов: кубик кинули 100 раз, четные числа выпадали 48 раз Р = 48/100

Задача
В коробек 4 черных и 3 белых шара, какова Р вытащить сначала все черные, а затем все белые?
Всего шары можно вытащить 7! способов, причем в последовательности Ч Ч Ч Ч Б Б Б, можно переставит черные 4! способами и белые 3! - и все еще получим удовлетворяющую нас последовательность: $P=\\frac{4!3!}{7!}$

---

P обратного события: $P(\\overline A)=|\\overline A|/|U|=\\frac{|U|-|A|}{|U|}=1-|A|/|U|$

P несовместных событий (выпало 2/6 либо выпало 3/6): $P(A \\lor B)=\\frac {|A \\lor B|}{|U|}=\\frac{|A|+|B|-|A \\cap B|}{|U|}$, т.к. орел и решка одновременно выпасть не могут - события не пересекающиеся: $=\\frac{|A|+|B|}{|U|}=P(A)+P(B)$
$P(A \\lor B)$ - сложное событие (составлено из 2)

P независмых событий (на первой кости выпало 2, на второй 3): в данном случае универсум обоих событий это декартово * их универсумов (прямоугольник), вероятностность искомого исхода - прямоугольник внутри него:

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2010.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2010.png)

$P(A \\land B)=\\frac{|A||B|}{|U_A \\times U_B|}=\\frac{|A||B|}{|U_A||U_B|}=P(A)P(B)$

Обозначение независимости через условную Р: $P(A|B)=P(A)$ - вероятность наступления события А при наступлении события В равна вероятности наступления события А (аналогично для В)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2011.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2011.png)

В общем случае Р одновременности событий А и В равна / мощности их пересеченая к мощности всего универсума, а вероятность А или В равна сумме вероятностей А и В - Р их одновремменного исхода

Задача
Есть 2 замка и в кармане перемешены по 5 ключей от каждого из них, какова вероятность вытащив 2 ключа открыть замок?
Предположим что порядок ключей не важен (если они не подошли просто поменяем их), тогда всего $C_{10}^2$ вытащить пару ключей (а если порядок важен то будут размещения), нас устраивает 5 вариантов вытащить первый ключ и 5 вариантов - 2ой ($C_5^1)$, тогда ответ 25 / 45

### Условная вероятность, Байес

Задача
Есть 2 стрелка B1, В2, вероятности их выстрела: Р(В1), Р(В2), вероятность попадания (А) в зависимости от того кто стрелял: Р(А|В1), Р(А|В2), кол-во выстрелов 1го и 2го: $N_1, N_2 \\to \\infty$
Определить вероятность того что в мишень будет попадание.

Вероятность выстрела 1го или 2го стрелка: $P(B_i)=\\frac{N_i}{N_1+N_2}$, вероятность попадания стрелком: $P(A|B_i)=\\frac{|B_i\\land A|}{N_i}$

Вероятность что мишень будет подбита: $\\sum P(B_i \\land A)=\\sum \\frac{|B_i \\land A|}{N_1+N_2}$, выразим эту формулу через P(B) и P(A|B), воспользовавшись тем что числитель первой равен знаменателю другой: $\\sum \\frac{|B_i \\land A|}{N_1+N_2}=\\sum \\frac{|B_i \\land A|}{N_i}\\frac{N_i}{N_1+N_2}=\\sum P(B_i)P(A|B_i)$

---

Услованя Р: $P(A|B)=\\frac{P(A \\land B)}{P(B)}$ вероятность следствия А при причине В

$P(A \\land B)=P(B)P(A|B)$

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2012.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2012.png)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2013.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2013.png)

Рассмотрим набор событий B (чем шире тем выше их Р) по гориз оси и Р события А по вертикальной, заметим что для каждого B Р события Ai разная. Площадь такого прямоугольника означает Р события Aj и события Bi, т.к. мощность универсума = 1 то Р = S

Проссумировав площади всех прямоугольников события Aj получим: $\\sum_i |B_i \\land A_j|=\\sum_i P(B_i)P(A_j|B_i)=P(A_j)$ т.е. это полная Р события Aj

Теперь фиксируем значения по вертикальной шкале, позволив каждому событию В иметь собственную ширину, причем S прямоугольников сохраняется с предыдущем вариантом.

Проссумируем теперь прямоугольники события Bi, получим: $\\sum_i |B_i \\land A_j|=\\sum_j P(A_j)P(B_i|A_j)=P(B_i)$

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2014.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2014.png)

Мы посчитали одну и ту же величину двуме способами, причем мы считали событие В причиной, а А следствием, однако во втором случае у нас появилась Р причины Bi при следствии А (они поменялись местами с 1ым случаем)

$P(B_i)P(A_j|B_i)=P(A_j)P(B_i|A_j)$

$P(B_i|A_j)=\\frac{P(B_i)P(A_j|B_i)}{P(A_j)}$, т.к. на практике часто Bi различны то распишем чему равна Р(Aj): $P(B_i|A_j)=\\frac{P(B_i)P(A_j|B_i)}{\\sum_i P(B_i)P(A_j|B_i)}$

апостериорная Р того что при попадании в j мишень стрелял i стрелок = априорная Р (Р(Вi)) *  Р попадания в j мишень при том что стрелял i стрелок / на качество попадания всех стрелков

Задача
P(B) = 0.01 - априорная Р болезни
Р(А|В) = 0.8 - Р повышения фермента А при болезни
Р(А|!В) = 0.2 - Р повышения фермента А без болезни
Найти апостериорную Р того что пациент с повышенным ферментом болен

По Байесу: $\\displaystyle P(B|A)=\\frac{P(B)P(A|B)}{P(B)P(A|B)+P(\\overline{B})P(A|\\overline{B})}=\\frac{0.01 * 0.8}{0.01*0.8+0.99*0.2}=0.04$ - P того что пациент болен

### Распределение случайной величины, M, D

Р того что СВ примет значение Х из {xi} = Pi из {pi}. Т.е. есть функция из {xi} в {pi} - распределение.

![Пример равномерного распределения кубика](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2015.png)

Пример равномерного распределения кубика

Для того чтобы можно было сравнивать различные распределения необходимо выделить характеризующие их величины

Рассмотрим бесконечный ряд экспериментов с кубиком, $N \\to \\infty$, число исходов А: $N_A=NP, P=N_A/N$

Рассчитаем среднее арифметическое всех исходов: $\\overline{x}=\\frac{1}{N}\\sum_j^Nx_j$, перепишем данную формулу через * типа исхода на его кол-во Ni (4 раза выпало 2 и тп): $\\overline{x}=\\frac{1}{N}\\sum_i x_iN_i=\\frac{1}{N}\\sum_i x_ip_iN=\\sum_i x_ip_i$

Полученное значение - это мат ожидание M[X]=E[X]

Разброс случайно величины - это дисперсия: $D[X]=Var[X]=M[(X-M[X])^2]$

Св-ва М

1. $X \\in \\{a\\}$, p = 1 - всего 1 исход: M[X]=ap=a - М константы = константе
2.  $M[aX]=\\sum ax_ip_i=aM[X]$
3. X, Y - независимы: $M[X+Y]=\\sum_i \\sum_j (x_i+y_j)p_ip_j$, Р умножаются т.к. значение $(x_i+y_j)$ , получается когда x будет иметь значение xi с Р pi и y имеет значение yj с P pj
$M[X+Y]=\\sum_i \\sum_j x_ip_ip_j+\\sum_i \\sum_j p_ip_jy_j=\\sum_i x_ip_i \\sum_j p_j+\\sum_i p_i \\sum_j p_jy_j$, т.к. + всех Р = 1: $M[X+Y]=\\sum x_ip_i+\\sum y_jp_j=M[X]+M[Y]$
4. Объединим св-ва 2 и 3 получим: $M[aX+bY]=aM[X]+bM[Y]$
5. $M[X+a]=M[X]+M[a]=M[X]+a$ - смещение СВ = смещению ее М
6. X, Y - независимы: $M[XY]=\\sum_i \\sum_j x_i y_j p_i p_j=\\sum_i x_i p_i \\sum_j y_j  p_j=M[X]M[Y]$

Св-ва D

1. $D[X]=M[X^2-2XM[X]+M^2[X]]=M[X^2]-2M[X]M[X]+M^2[X]=M[X^2]-M^2[X]$, заметим что M[M[X]]=M[X]
2. $D[a]=M[a^2]-M^2[a]=0$
3. $D[X+a]=D[X]$
4. X, Y - независимы: $D[aX+bY]=M[(ax+by)^2]-M^2[(ax+by)]=...=a^2(M[X^2]-M^2[X])+b^2(M[Y^2]-M^2[Y])=a^2D[X]+b^2[Y]$ - D суммы = сумме D, коэфициент выносится с квадратом

Задача
Есть 2 лекарства, которые уменьшают давление до определенных значений и Р с которыми они это делают, рассчитать M, D

![Исходные данные](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2016.png)

Исходные данные

![Рассчитаем XP, YP нужные для M[X], M[Y]](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2017.png)

Рассчитаем XP, YP нужные для M[X], M[Y]

![Рассчитаем X^2P, Y^2P, для D[X], D[Y]](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2018.png)

Рассчитаем X^2P, Y^2P, для D[X], D[Y]

---

Стандартное отклонение $\\sigma=\\sqrt{D[X]}$

Тогда интервал отклонения: $[M-\\sigma, M+\\sigma]$

### Распределение Бернулли

Данное распределение используется для моделирования успеха или неудачи в ходе опыта, т.е. всего 2 исхода

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2019.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2019.png)

$\\sum_i p_i=1 \\to p+q=1$

$M[X]=1p+0q=p$

$D[X]=1^2p+0^2q-M^2[X]=p-p^2=p(1-p)=pq$

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2020.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2020.png)

$\\tilde{x}=f(x)$, где х - это распределение Бернулли, при x = 1, f(x) = a, и при х = 0 f(x) = b - это линейная функция kx+m, составив СЛУ для этих точек получим m = b, k = a-b

$M[\\tilde{X}]=M[(a-b)X+b]=(a-b)p+b=ap+b(1-p)=ap+bq$

$D[\\tilde{X}]=D[(a-b)X+b]=(a-b)^2D[X]=(a-b)^2+pq$

### Биноминальное распределение

Кол-во успехов в n независимых экспериментов

Таблица распределения аналогична таблице распределения Бернулли с 1 и 0

Определим P(k) - Р к успехов

Т.к. проведя n экспериментов будет k успехов (1) и n-k провалов (0), заметим что они могут распологаться в произвольном порядке поэтому необходимо учесть все сочетания: $P(k)=С_n^kp^kq^{n-k}$.

Причем к можно представить как сумму всех исходов: $k=\\sum_j x_j, x_j \\in \\{0,1\\}$, тогда $M[k]=M[\\sum x_j]=\\sum M[x_j]=\\sum p=np$, поскольку $x_j$ СВ распределенная по Бернули ее М = р.

$D[k]=D[\\sum x_j]=\\sum D[x_j]=npq$, D также возмем из распределения Бернулли

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2021.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2021.png)

Неопределенность эмперической оценки Р с ростом n сокращается (Pcl) - Р клика по баннеру (кол-во кликов / n показов), однако диапазон где можно встретить искомую СВ расширяется (красная область графика)

### Геометрическое распределение

Кол-во неудач до первого успеха в n независимых опытах. Также есть формулировка наступление успеха в к-ой попытке - тогда везде нужно заменить к на к-1 (кол-во неудач)

р - Р успеха, q = 1 - p - Р неудачи

$P(k) =q^kp$  - P к неудач до 1го успеха

Поскольку кол-во испытаний может быть каким угодно, придется в М вести суммирование до беск: $M[k]=\\sum_i^{\\infty}ip_i=q/p$

$D[X]=\\frac{q}{p^2}$

Распределение Паскаля - кол-во неудач до r-ого успеха

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2022.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2022.png)

Если рассмотреть последовтельность предшествующую r-ому успеху то это биноминальное распределение из n=k+r-1 c r-1 успехом

$P(k)=C_{k+r-1}^{r-1}q^kp^{r-1}p=C_{k+r-1}^{r-1}q^kp^r$

Каждая из r серий испытаний - это r геометрических измерений, это обуслваливает M, D

$M[X_r]=M[\\sum^r x_1]=\\sum^r M[x_1]=\\frac{rq}{p}$

$D[X_r]=rq/p^2$

### Распределение Пуассона

Случайно происходят независимые, редкие события - длительность события пренебрежимо мала - рассматриваются на оси времени как точки

Есть $t, n, \\lambda; \\lambda=M[\\frac{k}{\\tau}]$, лямбда означает интенсивность потока событий на произвольном участке временной оси = const

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2023.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2023.png)

Р что за время t с интенсивностью лямбда наступит n событий: $\\displaystyle P_{t, \\lambda}(n)=\\frac{e^{-\\lambda t}(\\lambda t)^n}{n!}$, эта формула вытекает из распределения Бернулли т.к. временную ось можно нарезать на маленькие интервалы и в тех в которых происходит событие помечать 1, устримив размер этих интервалов к 0 получим данную формулу.

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2024.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2024.png)

$M[n]=\\lambda t, D[n]=\\lambda t$

Сколько бы мы не прождали автобус на остановке интенсивность которого 1 р в 10 мин, М нашего ожидания будет = 10 минутам

### Cov, Corr

Рассмотрим несколько СВ, неизвестно зависимы они или нет

$A: \\{a_i\\}\\to\\{p_i\\}$

$B: \\{b_j\\}\\to\\{p_j\\}$

...

$C: \\{c_k\\}\\to\\{c_k\\}$

$F: \\{f_e\\}\\to\\{f_e\\}$

$p(a_i \\land b_j\\land ...\\land c_k \\land f_e)=p_{ij...ke}$, фиксируем все индексы кроме j и проссумируем по нему Р

$\\sum_j P_{ij..kl}=p(a_i \\land (b_1 \\lor b_2 \\lor ... \\lor b_n)) \\land ... \\land c_k \\land f_e)= \\sum_j P_{i..kl}=p(a_i \\land ... \\land c_k \\land f_e)$, т.к. мы просуммировали по всем b, а + P = 1. $\\sum_j P_{ij..kl}=\\sum_jP_{i..kl}$

Рассчитаем М для + этих СВ с какими то весами qi

$M[q_aA+q_bB+...+q_cC+q_fF]=\\sum_i \\sum_j...\\sum_k \\sum_l(q_aa_i+q_bb_j+...+q_cc_k+q_ff)P_{ij...kl}=\\sum_i \\sum_j...\\sum_k \\sum_lq_aa_iP_{ij...kl}+...+\\sum_l \\sum_i...\\sum_j \\sum_kq_ffP_{ij...kl}=$ (порядок суммирования переставлен так чтобы первая сумма была по индексу слагаемого (1-i, последний-l)$=q_a\\sum_ia_i\\sum_j...\\sum_k\\sum_lp_{ij...kl}+...+q_f\\sum_lf_l\\sum_j...\\sum_k\\sum_lP_{ij...kl}=$(по вышеописанному св-ву + P_{ij...kl} по какому либо из индексов исключает его из Р, таким образом все дополнительные суммы кроме 1ой исчезают$=q_a\\sum_ia_iP_i+...+q_f\\sum_lf_lP_l=q_aM[A]+...+q_fM[F]$

$D[q_aA+q_bB+...+q_cC+q_fF]=$пытаясь найти чему равна D, получим в какой то момент конструкции вида $\\sum_i\\sum_j(a_i-M_a)(b_j-M_b)P_{ij}=Cov(A,B)$$=q_a^2D[A]+q_b^2D[B]+... +2q_aq_bCov(A,B)+...$

$Cov(A,B)=\\sum_i\\sum_j(a_i-M_a)(b_j-M_b)P_{ij}=$предположим что A, B независимы и Pij=PiPj$=\\sum_i\\sum_j(a_i-M_a)(b_j-M_b)P_iP_j=\\sum_i(a_i-M_a)P_i\\sum_j(b_j-M_b)P_j=\\sum_i(a_iP_i-M_aP_i)\\sum_j(b_jP_j-M_bP_j)=$

$=(\\sum_ia_iP_i-M_a\\sum_iP_i)(\\sum_jb_jP_j-M_b\\sum_jP_j)=$ рассмотрим 2 множитель, сумма всех Pj = 1, $\\sum_jb_jP_j=M_b$, т.е. у нас разность равных М $=0$, т.е. ковариация независимых событий = 0

$\\displaystyle Corr(A,B)=\\frac{Cov(A, B)}{\\sqrt{D[A]D[B]}} \\in [-1, 1]$

Упрощенная запись ковариации

$Cov(X,Y)=\\sum_i\\sum_j(x_i-M[X])(b_j-M[Y])P_{ij}=\\sum_i\\sum_jx_iy_jP_{ij}-M[X]M[Y]$, заметим что при у=х ковариация превращается в дисперсию

$D[X]=\\sum_i(x_i-M[X])^2P_i=\\sum_ix_i^2P_i-M^2[X]=Cov(X,X)$

### Гипергеометрическое распределение

В отличии от распределения Бернулли события взаимосвязаны: есть корзина с N шарами, D которых черные, извлекли n шаров, к из которых черные. Тогда ГГР описывает вероятность получения к черных шаров $P_{N,D,n}(k)$

Найдем данную Р: всего можно вытащить n шаров из N $С_N^n$, нам нужно извлечь k черных шаров из D и n-k белых шаров из N-D, тогда $P_{N, D, n}(k)=\\frac{C^k_DC^{n-k}_{N-D}}{C^n_N}$, мы независимо извлекаем белые и черные шары поэтому в числителе *

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2025.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2025.png)

Если построить таблицу которая будет показывать кол-во черных и белых шаров после опыта в корзине и на столе, а также суммы по столбцам и строкам, то можно заметить что сочетания используемые в формуле Р состоят из элементов колонок этой таблицы

Путем дальнейшей трансформации этой формулы можно придти к тому что $P_{N,D,n}(k)=P_{N,n,D}(k)$, первое распределение отвечает за признак черного цвета, второе за признак вытащенности из корзины, таким образом у нас есть 4 группы шаров которые обладают разной конфигурацией этих признаков, таким образом мы поменяли в формуле 2 равноправных признака (черный и вытащен) поэтому они равны

Подругому можно сказать что какова вероятность что к элементов с признаком n будет обладать признаком D: $P_{N,D,n}(k)$

Вытащив шары на стол обозначим 1 черные и 0 белые, получим распределение Бернулли. Для отдельного черного шара Р того что он черный = кол-ву способов выбрать черный шар (D) к кол-ву способов выбрать шар вообще (N). Это Р успеха для распределения Бернулли, значит $\\xi_i$ - цвет шара, $p(\\xi_i)=D/N$ - Р того что кси итое = 1(черный), $q(\\xi_i)=1-D/N$. Далее нужны выразить к через кси, для этого просто проссумируем кси и получим кол-во черных шаров. $k=\\sum_i^n\\xi_i$

$M[k]=M[\\sum_i^n\\xi_i]=\\sum_i^nM[\\xi_i]=$ т.к. это распределение Бернулли М = Р $=\\sum_i^n(\\frac{D}{N})=nD/N$

Если величины являются зависимымы + D ≠ D +, как М, потому что там появляются слагаемые Cov

Вычислим Cov i-го и j-го элементов $Cov(\\xi_i,\\xi_j)=0*0P_{00}+0*1P_{01}+1*0P_{10}+1*1P_{11}-M[\\xi_i]M[\\xi_j]=P_{11}-M[\\xi_i]M[\\xi_j]$, т.е. нужно определить Р того что оба шара черные, Р того что первый шар черный: D/N, Р того что второй шар тоже черный: (D-1)(N-1), т.к. события одновременные то тут *

$Cov(\\xi_i,\\xi_j)=\\frac{D(D-1)}{N(N-1)}-\\frac{D^2}{N^2}=\\frac{ND(D-1)-D^2(N-1)}{N^2(N-1)}=\\frac{ND^2-ND-ND^2+D^2}{N^2(N-1)}=\\frac{D^2-ND}{N^2(N-1)}$

$D[\\xi_i]=pq=\\frac{D(N-D)}{N^2}$

$D[k]=D[\\sum_i^n\\xi_i]=\\sum_i^nD[\\xi_i]+2C^2_nCov(\\xi_i, \\xi_j)=\\frac{nD}{N^2(N-1)}(N-D)(N-n)$, заметим что n и D взаимозаменяемы

### Точный тест Фишера

Есть чашки в одни из которых сначала наливали молоко, а потом чай и наоборот. Есть классификатор, который пытается угадать в какой чашке в какой последовательности наливали компоненты. Как определить что статистически ответы классификатора значимы, т.е. он не угадывает, а действительно отличает одно от другого? Ответы классификатора - СВ, с известным распределением на основании которого будем проверять корректность нуль-гипотезы (классификатор врет).

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2026.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2026.png)

Рассмотрим таблицу в столбцах которой находятся реальные значения, а в строках ответы классификатора. Первый тип наливания обозначим за 1 другой за 0. Тогда на диагонали будет кол-во раз когда классификатор правильно дал ответ, а вне ее кол-во раз когда он ошибся. Тогда если классификатор не различает типы объектов, данная СВ описывается через ГГР

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2027.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2027.png)

Построим график СВ. Отметим к0 - кол-во правильных ответов из n. Просуммируем ki котрые меньше k0, как справа так и слева (классификатор различает объекты но путает их между собой), получим пиВэ(pV).

Хоть и считаем, что все случайно (H0), но мы хотим верить классификатору и отклонить Н0 и предполагаем что событие которое произошло (k0) слишком маловероятно для данного распределения и выбираем все значения к которые еще меньше, получаем p-value - Р того что мы ошибемся отклонив Н0. Значения pV обычно фигурирует между 0.05 и 0.01. Тогда достоверность классификатора $A=1-pV$

ТТФ применяется когда данных мало

Существует односторонний ТТФ (значения слева не суммируются)

## Геометрия

### Фигуры на плоскости

Базовые: точка, прямая (не имет начала и конца)

1. Луч - положим точку на прямую, получим 2 луча
2. Отрезок - проведем прямую через 2 точки
3. Угол - пустим 2 луча из одной точки

Фигура - геометрическое место точек обладающее определенным св-вом

Окружность - мн-во точек х, растояние между которым до центра с = r. Круг - заменим = на ≤

1. Проведем 2 радиуса, часть окружности которую они отрежут - сектор
2. Хорда разбивает окружность на 2 дуги, а круг на сегменты
3. Хорда проходящая через центр - диаметр

### L, S

Пусть у нас есть 2 отрезка A, B, сравнивать их можно через мощности мн-в их точек. Зададим другой отрезок - метрический эталон мощность которого = S, сравним отрезки с эталоном:

$L_1=|A|/S, L_2 = |B|/S$, тогда измерение отрезков: $|A|=L_1S, |B|=L_2S$

Аналогично для площадей: есть эталонная фигура, значение ее мощности и тд.

$L_o=2\\pi r, S_o=\\pi r^2$

Для измерения угла, нарисуем окружность с центром в точке угла, тогда измерим его с помощью сравнения мощности его дуги с мощностью дуги эталонной окружности. Поэтому max значение угла это 360

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2028.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2028.png)

Длина дуги в 1 градус: $\\frac{2\\pi r}{360}$(разделим длину окр на 360 (кол-во углов в 1 градус))

Угол в 1 радиан - его дуга = r, тогда угол в полный оборот = $2\\pi =360^o$

Т.к. длине окружности 2pir соответствует угол 2pi, то зная угол произвольной дуги через пропорцию можно найти ее длину (радианы можно заменить на градусы ($2\\pi \\to 360$)). Т.к. So = pr^2 соответствует угол в 2pi, то для произвольного угла можно найти площадь его сектора через пропорцию.

Рассмотрим пересечение двух прямых, оно образует 2 пары вертикальных углов. В случае когда все эти углы равны - прямые взаимно перпендикулярны.

### Четырехугольники

Проведем ломанную через несколько точек и замкнем ее - получим многоугольник. Выпуклый многоугольник - для любых 2х точек внутри прямоугольника их отрезок полностью лежит в нем.

Сумма внутренних углов многоугольника = 180(n-2)

Сумма внешних углов = 360

S параллелограмма = ha, а - основание.

Диагонали пар-ма, в точке пересечения делятся попалам. + квадратов диагоналей = + квадратов сторон

Ромб - прямоугольник у которого все стороны равны (но углы могут быть не прямые)

Площадь трапеции вычисляется через * средней линии на высоту. Средняя линия вычисляется через СЛУ: d+x=b, d-x=a

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2029.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2029.png)

### Треугольники

S прямоугольного треугольника вычисляется через половину S его прямоугольника

Центр гипотенузы - центр описанной окр

На основании прямоугольного треугольника вводятся тригонометрические функции

Подставив по определению sin и cos в sin^2 + cos^2 = 1, легко доказывается основное триг тождество

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2030.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2030.png)

Нарисуем единичную окр, проведем к ней радиус в I четверти и опустим из точки пересечения перпендикуляр - получим прямоугольный треугольник. Рассчитаем cos и sin для угла альфа, выразим через них значения x и y.  Будем менять угол альфа его проекция на х = cos, а на у - sin

Решение треугольника - найти неизвестный угол или сторону

![Теорима синусов и косинусов](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2031.png)

Теорима синусов и косинусов

### Стереометрия

К базовым точке и прямой добавляется плоскость

Плоскость можно задать двумя прямыми. Две прямые можно задать 3 точками (одна из которых общая)

Скрещивающиеся прямые - прямые !|| лежащие в разных плоскостях

Прямая перп плоскости если она перп любой прямой лежащей в ней

![Угол между прям и плоск это угол между BC и CD](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2032.png)

Угол между прям и плоск это угол между BC и CD

![Угол между плоск-и это угол между перепен-ми к с](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2033.png)

Угол между плоск-и это угол между перепен-ми к с

![S прокции = S ориг * cos угла меж плоскостями](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2034.png)

S прокции = S ориг * cos угла меж плоскостями

![стереоугол и 1 стеридиан](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2035.png)

стереоугол и 1 стеридиан

S сферы = 4pir^2, V шара = 4/3pi^3

### Объемные фигуры

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2036.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2036.png)

Разделяют 2 класса фигур: цилиндры и конусы, внутри своего класса их объем считается одинаково

![Пучок паралельных прямых образующих цилиндр](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2037.png)

Пучок паралельных прямых образующих цилиндр

![S поверхности](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2038.png)

S поверхности

![Пучок пересекающихся прямых образующих конус](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2039.png)

Пучок пересекающихся прямых образующих конус

![S поверхности](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2040.png)

S поверхности

### Системы координат

Декартова СК - две взаимо перп числовые оси х и у

Чтобы найти положение точки в такой системе нужно провести от нее перпендикуляры и получить проекции, затем использую эти проекции можно отступить на х и у на нужные числа и оказаться в этой точке

![Длина отрезка](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2041.png)

Длина отрезка

Афинная СК - 2 не пар числовые оси х и у, декартова СК является частным случаем

Чтобы найти положение точки в данной системе нужно пустить прямую пар оси х до пересечения с осью у, аналогично для другой оси. Отступив эти числа двигаясь вдоль осей окажемся вновь в этой точке.

Для трехмерного случая все аналогично только пересечение идет не с осями а с плоскостями

Полярная СК, точка задается углом поворота и расстоянием от центра координат до нее

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2042.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2042.png)

![Переход из афинной в декартову через опускание перп-в](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2043.png)

Переход из афинной в декартову через опускание перп-в

![Цилиндрическая СК - это полярная СК с декартовой осью z](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2044.png)

Цилиндрическая СК - это полярная СК с декартовой осью z

![Зенит и азимут](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2045.png)

Зенит и азимут

Сферическая СК

Определим положение звезды. Отмерим угол по вертикали - угол зенита, затем отметим угол по горизонтали (насколько мы повернулись от севера чтобы посмотреть на звезду) - угол азимута и зададим расстояние до звезды. Таким образом звезда была описана в сферической СК.

![Сначала определяется окружность через угол зенита, затем поворот в ней на фи](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2046.png)

Сначала определяется окружность через угол зенита, затем поворот в ней на фи

Перевод в декартову систему: $z=r_A cos \\Theta_A$, опустим из точки А перп АО' на ось z, проекция AO на него = $r_a sin\\Theta_A$, теперь мы в полярных координатах с отрезком АО', для поиска его х координаты * cos fi, а для y на sin

### Сфера Римана

Двумерный случай

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2047.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2047.png)

Положим окр ед-го r на числовую прямю в точке 0. Противоположную ей точку назовем полюсом р, из которой будем пускать лучи в стороно оси х, которые будут проходить пересекая окр и ось х, таким образом получим сопоставления точек на оси и окр. Рассмотрим новую полярную СК в центре окр, т.к. r = 1, будем использовать только отклонение от оси проходящей через центр и полис.

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2048.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2048.png)

Подобное отображение позволяет на одной окр подробно разместить описание малых значений а также не потерять большие

Трехмерный случай

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2049.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2049.png)

Поступим аналогично со сферой и плоскостью. В новой СК (сферической) каждой точке плоскости будем также сопоставлять точку сферы обозначенную двумя углами: зенитом - fi, и азимутом - тета. Заметим что зениту достаточно изменятся от 0 до пи (остальное купируется азимутом)

Полису несопоставляется никакая точка (он выколот также как и для окр)

### Вектор

Рассмотрим афииной пр-во состоящие из точек и свободных векторов. Тогда вектор это способ переводить одну точку в другую - путем сложения координат точки и вектора. Применив сразу 2 вектора к исходной точке мы получим конечную точку и промежуточную. Правило треугольника при сложении векторов как раз означает последовательные переходы из начально в промежуточную а затем конечную точки, которые можно объединить единым перемещением исключив все промежуточне точки. Правило параллелограмма же требует отложить от исходной точки оба вектора и тогда результирующий вектор будет диагональю этого пар-ма.

Вектора можно вычитать: A + AB, A + BA, изменим начало и конец мы вернулись туда куда пришли

n - кратное применение вектора это умножение его на n и разовое применение

Вернувшись в декартово пр-во, мы каждую точку можем обозначить радиус вектором и получать новые точки путем складывания или вычитания векторов (или радиус векторов точек)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2050.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2050.png)

### Преобразования

Пусть есть треуг, применив к его вершинам один вектор получем тот же самый треуг. Данное преобразование называется паралелльный перенос. Он сохраняет углы и размеры, также все стороны исходной фигуры || сторонам перенесенной.

Рассмотрим другой треуг, обозначим т О центр вращения, проведем из этой т радиус вектора ко всем вершинам. Повернем эти вектора на угол фи. Получим повернутый треуг, однако в отличии от параллельного переноса || сторон не гарантируется.

Совокупность поворотов и переносов можно заменить на один перенос и поворот.

Теорема Фалеса о пропорциональности отрезков образованых пересечением семейства || преямых с 2мя прямыми. Верно и обратное если участки пропорциональны то прямые с1, с2, с3 ||

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2051.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2051.png)

Площади подобных фигур пропрциональны квдрату коэф подобия (т.к. высоты подобных фигур также подобны)

Преобразование подобия (гомотетия). Пусть есть треуг, зададим точку гомотетии О, проведем к вершинам треугольника радиус вектора из О, теперь * эти вектора на к и получим новый треуг подобный исходному с коэф к.

Также как перенос и поворот, ряд таких преобразований можно заменить одним

Задача
Док-ть формулы S трапеции

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2052.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2052.png)

$S_{ABCD}=S_{EDC}-S_{AEB}=S_{EDC}(1-k^2)=S_{EDC}(1-(\\frac{a}{b})^2)=S_{EDC}(\\frac{b^2 - a^2}{b^2})=S_{EDC}(\\frac{(b-a)(b+a)}{b^2})$

$h_{EDC}=h+h_{EAB} \\to h_{EDC}=h+h_{EDC}\\frac{a}{b}\\to h_{EDC}(\\frac{b-a}{b})=h \\to h_{EDC} =\\frac{hb}{b-a}$

$S_{EDC}=\\frac{1hb^2}{2(b-a)}$

$S_{ABCD}=\\frac{1hb^2}{2(b-a)}*\\frac{(b-a)(b+a)}{b^2}=\\frac{1}{2}h(b+a)$

### Способы док-ва

Прямое док-во Т Пифагора

Построим 2 квадрата с стороной (a+b), таким образом чтобы в первом был квадрат со стороной с и 4 треуг, а во втором 4 треуг и 2 квадрата со сторонами а и b, приравняем площади

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2053.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2053.png)

Обратное док-во иррациональности sqrt 2

Преположим что корень из 2 равен несократимой дроби $\\sqrt 2 =\\frac{m}{n}, m^2=2n^2$

Лемма: возведение в ^2 сохраняет четность числа
$x=2k^2, x^2=2(2k^2)$
$y=2k+1, y^2=2(2k^2+k)+1$

$m^2=2n^2 \\to m=2k \\to 4k^2=2n^2 \\to n^2 =2k^2 \\to n=2q$

$\\sqrt 2 =\\frac{m}{n}=\\frac{2k}{2q}$, противоречие, дробь оказалась сократимой

Метод мат индукции

В плоскости задано n пересекающихся прямых, док-ть что для раскраски образованных многоугольников достаточно 2х цветов, причем многоугольники с общей стороной имеют разные цвета

Видим что для n = 1 это выполнимо, предположим что это выполнимо для произвольного n и проведем n+1 прямую. Теперь условие нарушено в тех многоугольниках что она пересекла (т.к. появились новые). Чтобы исправить это инвертируем цвета у всех многоугольников в плоскости ниже этой прямой

![n=1](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2054.png)

n=1

![предположим что верно для n](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2055.png)

предположим что верно для n

![нарушение в пересеченных n+1 многоугольниках](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2056.png)

нарушение в пересеченных n+1 многоугольниках

![инвертируем цвета в плоскости ниже n+1](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2057.png)

инвертируем цвета в плоскости ниже n+1

## Тригонометрия

### Формулы приведения

Построим 2 ед окр. Продемонстрируем что f cos четная (значения cos это проекция но ось х), а f sin нечетная (проеция на ось у). Т.е. значения кос > 0 там где ось х положительная, а sin  > 0 там где ось у > 0. В обоих случаях если прибавить пи к альфа мы перейдем в противоположный квадрант СК и значения f-й сменят свой знак

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2058.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2058.png)

$cos(\\alpha +\\pi)=-cos(\\alpha)$

$sin(\\alpha +\\pi)=-sin(\\alpha)$

Прибавлять 2пи можно сколько угодно

Поскольку tg и ctg это отношения cos и sin, эти f положительны в I и III квадрантах. Это позволяет говорить о том что их периодичность = пи

![знакопостоянство](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2059.png)

знакопостоянство

![Некоторые следствия из основного ТТ](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2060.png)

Некоторые следствия из основного ТТ

Заметим что прибавления пи / 2 означает смену оси

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2061.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2061.png)

Формулы приведения: $f_1(\\alpha +k\\pi)=\\pm f_2(\\alpha), k \\in R$, если к углу прибавляется половинчатый пи, то f меняется на противоположную, знак рещультирующей f = знаку исходной в том квадранте куда происходит смещение

![График sin, cos](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2062.png)

График sin, cos

![График tg, ctg](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2063.png)

График tg, ctg

### Тригонометрические уравнения

Решение ур-ний означает применение обратной f к обоим его частям. Т.к. триг f  не биективные их надо рассматривать на участках где они все же биективны

$cos^{-1}x=arccos(x):[-1, 1] \\to [0, \\pi]$

$cos(x)=a \\to x=\\pm arccos(a)+2\\pi n$, +- возникает из за того что f симметричная

$tg^{-1}x=arctg(x):R \\to(-\\frac{\\pi}{2}, \\frac{\\pi}{2})$, взяв одну веточку tg, обратим ее D и E.

$tg(x)=a \\to x=arctg(a)+\\pi n$

ctg аналогичен tg

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2064.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2064.png)

$sin(x)=a \\to x =
  \\begin{cases} arcsin(a)+2\\pi n \\\\ \\pi - arcsin(a)+2\\pi n \\end{cases} \\to (-1)^narcsin(a)+\\pi n$, заметим что в (2), добавляется нечтное кол-во пи, это также влияет на знак

### Тргинометрические формулы + *

вывод cos(a+b)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2065.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2065.png)

$A=\\{ cos(\\alpha +\\beta);sin(\\alpha +\\beta)\\}, C=\\{1,0\\}$

$B=\\{cos(\\alpha), sin(\\alpha)\\}, D=\\{cos(-\\beta), sin(-\\beta)\\}=\\{cos(\\beta), -sin(\\beta)\\}$

Трег AOC и BOD равны $\\to AC=BD$

$|AC|^2=(x_A-x_C)^2+(y_A-y_C)^2=cos^2(\\alpha +\\beta) +1 - 2cos(\\alpha +\\beta)-sin^2(\\alpha +\\beta)=2-2cos(\\alpha +\\beta)$

$|BD|^2=(x_B-x_D)^2+(y_B-y_D)^2=cos^2(\\alpha)+cos^2(\\beta)-2cos(\\alpha)cos(\\beta)+sin^2(\\alpha)+sin^2(\\beta)+2sin(\\alpha)sin(\\beta)=2+2(sin(\\alpha)sin(\\beta)-cos(\\alpha)cos(\\beta))$

$2-2cos(\\alpha +\\beta)=2+2(sin(\\alpha)sin(\\beta)-cos(\\alpha)cos(\\beta))\\to cos(\\alpha +\\beta)=cos(\\alpha)cos(\\beta)-sin(\\alpha)sin(\\beta)$

$cos(\\alpha \\pm\\beta)=cos(\\alpha)cos(\\beta)\\mp sin(\\alpha)sin(\\beta)$ , для - просто подставим -b и воспользуемся св-ми f

вывод sin(a+b)

$sin(\\alpha +\\beta)=cos((\\frac{\\pi}{2}+\\alpha) +\\beta)=sin(\\alpha)cos(\\beta)+cos(\\alpha)sin(\\beta)$

$sin(\\alpha \\pm\\beta)=cos(\\alpha)sin(\\beta)\\pm sin(\\alpha)cos(\\beta)$

вывод tg(a+-b), вывод ctg(a+-b)

$tg(\\alpha \\pm\\beta)=\\frac{sin(\\alpha)cos(\\beta)\\pm cos(\\alpha)sin(\\beta)}{cos(\\alpha)cos(\\beta)\\mp sin(\\alpha)sin(\\beta)}=$ / поделим числитель и знаменатель на * cos чтобы получить tg a / $=\\frac{tg(\\alpha)\\pm tg(\\beta)}{1\\mp tg(\\alpha)tg(\\beta)}$

$ctg(\\alpha \\pm\\beta)=\\frac{cos(\\alpha)cos(\\beta)\\mp sin(\\alpha)sin(\\beta)}{sin(\\alpha)cos(\\beta)\\pm cos(\\alpha)sin(\\beta)}=|$ / числ и знам на * sin чтобы получить ctg a $|=\\frac{ctg(\\alpha)ctg(\\beta)\\mp 1}{ctg(\\beta)\\pm ctg(\\alpha)}$, заметим что в знам первым идет b, т.к. при a-b его смена с a приведет к проблеме со знаком в числ

вывод cos a * cos b, sin a * sin b

![для * sin заменить + (1) и (2) на -](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2066.png)

для * sin заменить + (1) и (2) на -

![вывод sin a * cos b](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2067.png)

вывод sin a * cos b

![cos 2a = cos (a + a), используя ОТТ получим его вариации](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2068.png)

cos 2a = cos (a + a), используя ОТТ получим его вариации

![sin 2a = sin (a + a), tg 2a = tg(a + a), ctg 2a = ctg(a + a)](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2069.png)

sin 2a = sin (a + a), tg 2a = tg(a + a), ctg 2a = ctg(a + a)

![из cos 2a и sin 2a выведем понижение степени и подставимв tg, ctg](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2070.png)

из cos 2a и sin 2a выведем понижение степени и подставимв tg, ctg

![просто поделим а на 2](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2071.png)

просто поделим а на 2

Универсальная триг подстановка

Выразим sin и cos через tg(a / 2), для этого в sin (2a) = ..., заменим а на а / 2, затем правую часть разделим на 1, после числ и знам / cos^2 чтобы получить tg, аналогично для cos (2a)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2072.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2072.png)

### Переходы между СК

Полярная

![из полярной в декартову](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2073.png)

из полярной в декартову

Для перехода из декартовой состовим уравнения относительно альфа из двух верхних, заметим что в каждом из них будут минимум 2 решения одно из которых неверно. Однако если взять пересечение решений какой либо пары из них (также можно составить ур-е с ctg) то неправильные ответы отсекутся. На практике такой подход не применяется (анулизируются знаки решения одного из них.

Вычислив угол нужно узнать длину радиус вектора - это корень из суммы квадратов xa ya

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2074.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2074.png)

Цилиндрическая

Эквивалентна полярной т.к. z одинаков что для нее что и для декартовой

Сферическая

Для перехода из декартовой нужно разобраться с углом зенита тета: $\\Theta=arccos(\\frac{Z_A}{\\rho_A})=arccos(\\frac{Z_A}{\\sqrt{x^2+y^2+z^2}})$, решение 1 т.к. угол строго положительный.
Проекция А в xOy дает радиус вектор: $\\rho_{xy}=\\rho_A sin(
  \\Theta)$. Дальше перевод аналогичен полярной СК

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2075.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2075.png)

## Комплексные числа

### +, -, *, /, ^, sqrt

Причина возникновения заключается в необходимости решений ур-ний вида: $x^2=-a$, данное ур-е можно решить так: $x=\\sqrt{-1}\\sqrt a$, т.е. нам нужно число квадрат которого = -1, такое число обозначается i

Комплексное число состоит из + действительного числа х и чисто мнимого числа iy: $z=x+iy, x, y \\in R$, y называется комплексной частью

![+, * на R комп чисел](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2076.png)

+, * на R комп чисел

![* комплексных чисел](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2077.png)

* комплексных чисел

Модуль х из R это расстояние от 0 до этого числа, модуль комплексного числа также расстояние от центра xOy до этого числа: корень из + квадратов мнимой и дейст частями

Заметим что $\\sqrt{x^2}=|x|, x \\in R$, однако * КЧ самого на себя ≠ его модулю, попробуем найти такое число z*: $zz^*=|z|$, $(a+ib)(a^*+ib^*)=a^2+b^2$, угадаем решение: а* = а, b*=-b, получим комплексно сопряженное число $z^*=a-ib$, числа z. Тогда $|z|=\\sqrt{zz^*}$

![/ КЧ](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2078.png)

/ КЧ

$a=Re(z)=|z|cos(\\alpha), b=|z|sin(\\alpha) \\to z=|z|(cos(\\alpha)+isin(\\alpha))$ - переход в триг форму путем способом похожим на переход между декартовой и полярной СК. Сопряженное число в этой форме - с - перед sin

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2079.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2079.png)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2080.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2080.png)

Обычная форма КЧ предпочтительнее для +-

Рассмотрим * в триг форме: перемножив 2 числа увидим cos и sin +, однако по определению $z_1z_2=|z_1||z_2|(cos(z_1z_2)+isin(z_1z_2)),$ что позволяет сделать вывод что аргумент * КЧ = сумме их аргументов

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2081.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2081.png)

Рассмотрим / в триг форме: умножим число на какое то другое и тут же поделим на него, проанализируем поведение аргумента: справа Arg(z1), слева сумма Arg(z1)+Arg(z2)+x, таким образом можно найти что х = Arg(z2), откуда вытекает св-во аргумента в степени -1

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2082.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2082.png)

![Возведение в ^](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2083.png)

Возведение в ^

Заметим что аргумент * = + аргументов - св-во аналогичное * для log. Попробуем изменить триг форму КЧ так чтобы * 2х КЧ приводило к + аргументов без триг f:

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2084.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2084.png)

Искомым числом а будет $e^i$, заметим что $e^{i\\alpha}=cos(\\alpha)+sin(\\alpha)$, т.е. является переодической для комплексного аргумента

![Возведение в степень](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2085.png)

Возведение в степень

Попробуем найти корень из КЧ. Разделяют 2 понятия корня - арифметический - тогда $\\sqrt[n]{x}=x^{\\frac{1}{n}}=y$, т.е. функция одного аргумента (такой корень из 4 = 2). Обычный корень n-ой степени - это мн-во чисел возведение которых в n степень даст число под корнем

Найдем модуль числа являеющегоя корнем n-ой степени

![возведя |zk| в ^ n действительно получим |z|](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2086.png)

возведя |zk| в ^ n действительно получим |z|

Т.е. все корни лежат на одной окружности и отличаются только аргументом, проведя аналогичные рассуждения для аргумента, заметим что он периодический, благодаря ей мы получим прибавку $2\\pi /n$, которая порежет окружность на n частей. Значение при к = 0 называется главным значением

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2087.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2087.png)

![Корень 4 степени из 1](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2088.png)

Корень 4 степени из 1

### Действительное число как КЧ

$z=|z|e^{i\\varphi}$
$x=|x|sign(x)$

Аргумент КЧ как знак для действительного - задает положение модуля. Для обнуления мнимой части КЧ его аргумент должен = 0 или пи, т.е. это будет давать нам 2 действительных числа (со знаком + и -) на оси абсцисс. Исследовав произведение ДЧ как КЧ (например арг * = арг +) увидим что знак сохраняется если знак множителей одинаков и меняется если знаки разные.

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2089.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2089.png)

Исследуем извлечение корня. $x>0:z=|z|e^{i*0}=|z|, \\; \\sqrt[n]{z}=|z|^{\\frac{1}{n}}e^{i\\frac{2\\pi k}{n}}$.  Заметим что кол-во корней нечетное кол-во для нечетного n: пары комплексно сопряженных чисел и действительный корень при 0 аргументе. В случае четности n, пары сопряженных КЧ остаются, однако появляется доп корень - противоположный главному - с аргументом пи.

![нечетное кол-во корней для нечетного n](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2090.png)

нечетное кол-во корней для нечетного n

$\\displaystyle x<0:z=|z|e^{i \\pi}, \\sqrt[n]{x}=|z|^{\\frac{1}{n}}e^{i\\frac{\\pi +2\\pi k}{n}}=|z|^{\\frac{1}{n}}e^{i\\pi\\frac{2k+1}{n}}$,

В случае нечетности n, дробь в степени е превратится в 1 и мы получим отрицательный действительный корень и пары сопряженных КЧ. При k = 0, получим значение аргумента в $\\frac{\\pi}{n}$ и несколько пар сопряженных комплексный корней

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2091.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2091.png)

![du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2092.png](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2092.png)

### Элементарные f(z)

![степенная, показательная, логарифмическая](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2093.png)

степенная, показательная, логарифмическая

![Триг f выразим через е](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2094.png)

Триг f выразим через е

![Гиперболические f это как триг, только без мнимой 1](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2095.png)

Гиперболические f это как триг, только без мнимой 1

![f Жуковского](du%20dv%20d986283c5e1140179af26ff848cc7d15/Untitled%2096.png)

f Жуковского
`
